server.port=8888
spring.cloud.config.server.git.uri=git@github.com:beeva-manuelduran/config-repo.git
#spring.rabbitmq.host=
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
